MONGODB_URI=mongodb+srv://agrilearnuser:BATmus78@cluster0.apo0jbh.mongodb.net/agrilearn?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=e4ed9b18cb1957da73cf547b685171b85783e080b76fffebeb59f0c8d90a1140a08758bff265e120c9c5cee3b755591106a32298c1eafc7da716f3d94641395f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
JWT_EXPIRES_IN=90d